<html>
    <head>
        <title>IFT3911 DM3 - Équipe Bravo</title>
        <style type="text/css">
            table
            {
                border: outset 2px black;
                border-collapse: collapse;
            }
            th
            {
                border-bottom: double 2px black;
            }
            td
            {
                border-bottom: solid 1px black;
            }
            .first_col
            {
                border-right: double 2px black;
            }
            .dss-imgs
            {
                display: flex;
            }
            .dss-imgs > img
            {
                margin: 5px 10px;
            }
            img
            {
                width: 70%;
                border: 2px solid black;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">
            IFT 3911 - Devoir 3
        </h1>
        <h2>
            Information générale
        </h2>
        <p>
            <span style="font-weight: bold;">Nom: </span>Mattéo Caron-Mondestin
            <br />
            <span style="font-weight: bold;">Matricule: </span>20179528
            <br />
            <span style="font-weight: bold;">Courriel: </span>matteo.caron-mondestin@umontreal.ca
            <br />
            <span style="font-weight: bold;">Temps mis: </span>X heures
        </p>
        <p>
            <span style="font-weight: bold;">Nom: </span>Mamour Ndiaye
            <br />
            <span style="font-weight: bold;">Matricule: </span>20257780
            <br />
            <span style="font-weight: bold;">Courriel: </span>mamour.ndiaye@umontreal.ca
            <br />
            <span style="font-weight: bold;">Temps mis: </span>X heures
        </p>
        <p>
            <span style="font-weight: bold;">Nom: </span>Lisanne Duquette
            <br />
            <span style="font-weight: bold;">Matricule: </span>743198
            <br />
            <span style="font-weight: bold;">Courriel: </span>lisanne.duquette@umontreal.ca
            <br />
            <span style="font-weight: bold;">Temps mis: </span>X heures
        </p> 
        <h2>
            Distribution des tâches
        </h2>
        <p>
            <span style="font-weight: bold;">Soumetteur: </span>TODO
        </p>
        <table cellpadding="7px" border="1" style="border-collapse: collapse; text-align: center;">
            <thead>
                <tr>
                    <th class="first_col">Tâche</th>
                    <th>Mattéo</th>
                    <th>Mamour</th>
                    <th>Lisanne</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first_col">Réseau de Pétri [25%]</td>
                    <td>0%</td>
                    <td>0%</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td class="first_col">Statechart [30%]</td>
                    <td>0%</td>
                    <td>100%</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td class="first_col">Design logiciel [25%]</td>
                    <td>100%</td>
                    <td>0</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td class="first_col">Discussion du couplage et de la cohésion des module [5%]</td>
                    <td>100%</td>
                    <td>0%</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td class="first_col">Discussion du fardeau des classes [5%]</td>
                    <td>0</td>
                    <td>100%</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td class="first_col">Graphe IA et justification [5%]</td>
                    <td>0</td>
                    <td>0</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td class="first_col">Justification de l'application des principes de conception [5%]</td>
                    <td>100%</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
        
        
        <h2>
            Tâche 1 : 
        </h2>
        <p>
            TODO
        </p>

      
        <h2>
            Tâche 2 : 
        </h2>
        <p>
            TODO
        </p>
      
        <h2>
            Tâche 3 : 
        </h2>
        <p>
            TODO
        </p>

        <h2>
            Tâche 4 :
        </h2>
        <p>
            TODO
        </p>
            <img src="TODO" alt="TODO">   
        </p>
    </body>
</html>
